spring.application.name=APIGATEWAY
server.port=8090



# Gateway Routes Configuration for user-service
spring.cloud.gateway.routes[0].id=appointment-service
spring.cloud.gateway.routes[0].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/appoint/**

# Route for /user/**
spring.cloud.gateway.routes[1].id=userservice-user
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# Route for /public/**
spring.cloud.gateway.routes[2].id=userservice-public
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/public/**


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
