spring.application.name=Medical-Record

server.port=8082

#db connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/records
spring.datasource.username=Testing
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/